{
  "name": "toolplatform",
  "version": "1.0.0",
  "description": "AI Tools Platform - tools.innovate.com.pk",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "build": "echo \"No build needed\"",
    "start": "cd server && npm start",
    "postinstall": "cd server && npm install && npx puppeteer browsers install chrome",
    "install:all": "cd server && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
